"""
Напишите функцию is_palindrome(s), которая проверяет, является ли переданное
число или строка палиндромом и возвраащет True. В противном случаи возвращает
False. Палиндром - это число или текст, который читается одинаково и слева, и
справа. Требуется реализовать только функцию, решение не должно осуществлять
операций ввода-вывода.
"""
def is_palindrome(s):
     ss = str(s) # ignore int
     return True if ''.join(ss.split()).lower() == ''.join(ss.split()).lower()[::-1] else False
