"""
Напишите функцию bubble_sort(lst), которая принимает список из чисел, и
выполняет сортировку списка по возрастанию методом пузырька и возвращает
получившийся список. (!) Запрещено использовать встроенные возможности языка
для сортировки. * Описание алгоритма (!) Т.к. готовый код данной задачи легко
нагуглить, то необходимо пояснить каждую строчку в коде с помощью комментариев!
Требуется реализовать только функцию, решение не должно осуществлять операций
ввода-вывода.
"""
def bubble_sort(lst):
    for i in range(len(lst)): # при "прогонке" строки max эл-т уходит в конец, в каждом след. шаге нам надо его исключать из "пробега", i формирует срез
#        a = 0 # номер сравниваемого эл-та списка
        for j in lst[:len(lst)-i]: # прогоняем строку до max эл-та
#            if a != len(lst)-i-1: # убждаемся, что a+1 - ий эл-т списка существует (в противном случае выходила ошибка при проверке послед. эл-та списка)
                if  lst[j] >= lst[j+1]: # проверяем два сосед. эл-та
                    lst[j], lst[j+1] = lst[j+1], lst[j] # меняем их значением
#            a += 1 # переход к след. эл-ту списка для проверки
    return lst
