"""
Напишите функцию average(lst), которая принимает список из чисел, и вычисляет
среднее арифметическое элементов этого списка. Среднее арифметическое
определяется как сумма элементов, деленная на их количество. С помощью
встроенной функции round, округлите возвращаемое значение до тысячных.
Требуется реализовать только функцию, решение не должно осуществлять операций
ввода-вывода.
"""
def average(lst):
    sum, n = 0, 0
    for i in lst:
        sum += i
        n += 1
    return round(sum/n, 3)
